﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Progressive Techies Tarang</title>
    <style>
        div {
            font-family: 'Avant Garde',Avantgarde,'Century Gothic',CenturyGothic,AppleGothic,Helvetica, Arial, Verdana, Trebuchet MS;
        }
    </style>
</head>
<body style="margin:0;font-family:'Avant Garde',Avantgarde,'Century Gothic',CenturyGothic,AppleGothic,Helvetica, Arial, Verdana, Trebuchet MS;background-color:#eee;">
    <div style="background-color:#eee;">
        <table style="margin: 0 auto;background-color:#fff;width:100%;min-width:600px;max-width:1200px;" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr style="background-color:#337ab7;color:#eee;font-size:24px;font-weight:400;border-bottom:#2e6da4 solid 1px">
                    <td colspan=2 style="text-align: left;padding:15px;padding-left:20px;font-family:'Avant Garde',Avantgarde,'Century Gothic',CenturyGothic,AppleGothic,Helvetica, Arial, Verdana, Trebuchet MS;font-weight:semibold;">~1~</td>
                </tr>
                <tr>
                    <td colspan="2" style="padding:10px 20px;font-size:16px;">
                        <p style="font-family:'Avant Garde',Avantgarde,'Century Gothic',CenturyGothic,AppleGothic,Helvetica, Arial, Verdana, Trebuchet MS;">
                            Please use the below credentials to login your password is reset:
                        </p>
                        <p style="font-family:'Avant Garde',Avantgarde,'Century Gothic',CenturyGothic,AppleGothic,Helvetica, Arial, Verdana, Trebuchet MS;">
                            User Name:  ~3~
                            <br />
                            Password:  ~4~
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left:10px" colspan="2">Thanks</td>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td style="padding-left:10px" colspan="2">Team Voleergo</td>
                </tr>
                <tr>
                </tr>
                <!--<tr>
                    <td style="padding-left:10px" colspan="2">Progressive Techies </td>
                </tr>-->
                <tr>
                </tr>
                <!--<tr>
                    <td style="padding:10px" colspan="2">For more clarification regarding the registration and event please contact below numbers. </td>
                </tr>-->
                <tr>
                </tr>
                <!--<tr colspan="2" style="background-color:#337ab7;color:#eee;font-weight:400;border-bottom:#2e6da4 solid 1px">
                    <td style="padding:10px">Registration Team</td>
                    <td style="padding:10px">Event Team </td>
                </tr>-->
                <tr>
                </tr>
                <!--<tr style="padding-top:10px">
                    <td style="padding:10px"> <span style="width: 80px;display: inline-block;position: relative;"> 9497509020</span> </td>
                    <td style="padding:10px"> <span style="width: 100px;display: inline-block;position: relative;"> 9497785443</span> </td>
                </tr>-->
                <tr>
                </tr>
                <!--<tr style="padding-top:10px">
                    <td style="padding:10px"><span style="width: 80px;display: inline-block;position: relative;"> 9961471077</span> </td>
                    <td style="padding:10px"><span style="width: 100px;display: inline-block;position: relative;"> 9745342014</span> </td>

                </tr>-->

                <tr>
                </tr>
                <!--<tr style="padding-top:10px">
                    <td style="padding:10px"><span style="width: 80px;display: inline-block;position: relative;"> 9895572920</span> </td>
                    <td style="padding:10px"><span style="width: 100px;display: inline-block;position: relative;"> 9037760726</span> </td>
                </tr>-->
                <tr>
                </tr>
                <!--<tr style="padding-top:10px">
                    <td style="padding:10px"><span style="width: 80px;display: inline-block;position: relative;"> 9961968888</span> </td>
                    <td style="padding:10px"><span style="width: 100px;display: inline-block;position: relative;"> 9496097704</span> </td>
                </tr>-->
                <tr>
                </tr>


                <!--<tr style="background-color:#444 !important;background-color:#444;border-top:#2A2A2A solid 1px !important;border-top:#2A2A2A solid 1px;color:#fff !important;color:#fff;">
                </tr>-->
                <!--<tr style="font-size: 12px; background-color: #337ab7 !important; background-color: #337ab7; border-top: #2A2A2A solid 1px !important; border-top: #2A2A2A solid 1px; color: #eee !important; color: #eee;">
                    <td style=" text-align: left; padding-left: 10px; padding-top: 10px;">
                        <div><div class="text-xs font-medium mr-1">Powered By</div><a href="https://progressivetechies.org/" target="_blank"><img alt="Progressive Techies" loading="lazy" width="auto" height="50" decoding="async" data-nimg="1" style=" margin-top: -4px; position: relative;" src="https://pttarangreg.azurewebsites.net/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fprogressivetechies.cd8ba9db.png&w=256&q=75" /></a></div>
                    </td>
                    <td style="text-align: right; padding-right: 10px; padding-top: 10px; font-size: 12px ">
                        <div><div class="text-xs font-medium mr-1 mb-3">Developed By</div><a href="https://voleergo.com/" target="_blank"><img alt="Voleegro" loading="lazy" width="100" height="28" decoding="async" data-nimg="1" style="color:transparent" src="https://www.voleergo.com/img/logo/logo_a1.png" /></a></div>
                    </td>
                </tr>-->
            </tbody>
        </table>
    </div>
</body>

</html>

